D:\workspace\AZ204\2021-11-19\redis\bin\Debug\net6.0\redis.exe
D:\workspace\AZ204\2021-11-19\redis\bin\Debug\net6.0\redis.deps.json
D:\workspace\AZ204\2021-11-19\redis\bin\Debug\net6.0\redis.runtimeconfig.json
D:\workspace\AZ204\2021-11-19\redis\bin\Debug\net6.0\redis.dll
D:\workspace\AZ204\2021-11-19\redis\bin\Debug\net6.0\ref\redis.dll
D:\workspace\AZ204\2021-11-19\redis\bin\Debug\net6.0\redis.pdb
D:\workspace\AZ204\2021-11-19\redis\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\workspace\AZ204\2021-11-19\redis\bin\Debug\net6.0\Pipelines.Sockets.Unofficial.dll
D:\workspace\AZ204\2021-11-19\redis\bin\Debug\net6.0\StackExchange.Redis.dll
D:\workspace\AZ204\2021-11-19\redis\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\workspace\AZ204\2021-11-19\redis\bin\Debug\net6.0\System.Diagnostics.PerformanceCounter.dll
D:\workspace\AZ204\2021-11-19\redis\bin\Debug\net6.0\System.Drawing.Common.dll
D:\workspace\AZ204\2021-11-19\redis\bin\Debug\net6.0\System.IO.Pipelines.dll
D:\workspace\AZ204\2021-11-19\redis\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\workspace\AZ204\2021-11-19\redis\bin\Debug\net6.0\System.Security.Permissions.dll
D:\workspace\AZ204\2021-11-19\redis\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\workspace\AZ204\2021-11-19\redis\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\workspace\AZ204\2021-11-19\redis\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.0\System.Diagnostics.PerformanceCounter.dll
D:\workspace\AZ204\2021-11-19\redis\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\workspace\AZ204\2021-11-19\redis\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\workspace\AZ204\2021-11-19\redis\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\workspace\AZ204\2021-11-19\redis\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\workspace\AZ204\2021-11-19\redis\obj\Debug\net6.0\redis.csproj.AssemblyReference.cache
D:\workspace\AZ204\2021-11-19\redis\obj\Debug\net6.0\redis.GeneratedMSBuildEditorConfig.editorconfig
D:\workspace\AZ204\2021-11-19\redis\obj\Debug\net6.0\redis.AssemblyInfoInputs.cache
D:\workspace\AZ204\2021-11-19\redis\obj\Debug\net6.0\redis.AssemblyInfo.cs
D:\workspace\AZ204\2021-11-19\redis\obj\Debug\net6.0\redis.csproj.CoreCompileInputs.cache
D:\workspace\AZ204\2021-11-19\redis\obj\Debug\net6.0\redis.csproj.CopyComplete
D:\workspace\AZ204\2021-11-19\redis\obj\Debug\net6.0\redis.dll
D:\workspace\AZ204\2021-11-19\redis\obj\Debug\net6.0\ref\redis.dll
D:\workspace\AZ204\2021-11-19\redis\obj\Debug\net6.0\redis.pdb
D:\workspace\AZ204\2021-11-19\redis\obj\Debug\net6.0\redis.genruntimeconfig.cache
